from django.contrib import admin
from django.template.loader import render_to_string

from apps.core.models import Projecto
from apps.core.models import Pip

import subprocess

# Register your models here.


def export_project(modeladmin,request,queryset):
	p = queryset[0]
	p.nome += "_exported"
	##create new project from template
	subprocess.call("cp -r ../project_template ../novo_projecto",shell=True)
	##edit cookiecutter.json
	context = {}
	context["installed_apps"] = [pip.installed_apps_text for pip in p.used_pips.all()]
	new_cookie = render_to_string("cookiecutter.json",context)	
	f = open("../novo_projecto/cookiecutter.json","w")
	f.write(new_cookie)
	f.close()
	##cookiecut it
	subprocess.call("cd .. && cookiecutter --no-input novo_projecto",shell=True)
	p.save()
		
export_project.short_description = "Exportar projecto"


class PipAdmin(admin.ModelAdmin):
	pass

class ProjectoAdmin(admin.ModelAdmin):
	filter_horizontal = ["used_pips"]
	actions = [export_project]

admin.site.register(Pip, PipAdmin)
admin.site.register(Projecto, ProjectoAdmin)
